{
  "expo": {
    "name": "ReminderApp",
    "slug": "reminder-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#667eea"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.reminderapp",
      "infoPlist": {
        "NSUserNotificationUsageDescription": "This app needs to send you reminder notifications."
      },
      "minimumOsVersion": "13.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#667eea"
      },
      "package": "com.yourcompany.reminderapp",
      "permissions": ["RECEIVE_BOOT_COMPLETED", "VIBRATE", "WAKE_LOCK"],
      "minSdkVersion": 21
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [],
    "runtimeVersion": "54.0.0"
  }
}
