{
  "expo": {
    "name": "ReminderApp",
    "slug": "reminder-app",
    "scheme": "reminderapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#667eea"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.reminderapp",
      "infoPlist": {
        "NSUserNotificationUsageDescription": "This app needs to send you reminder notifications."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#667eea"
      },
      "package": "com.yourcompany.reminderapp",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "WAKE_LOCK",
        "POST_NOTIFICATIONS",
        "SCHEDULE_EXACT_ALARM"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/adaptive-icon.png",
          "color": "#667eea",
          "sounds": [
            "./assets/sounds/beeper.wav",
            "./assets/sounds/calm.wav",
            "./assets/sounds/chord.wav",
            "./assets/sounds/cloud.wav",
            "./assets/sounds/glass.wav",
            "./assets/sounds/jinja.wav",
            "./assets/sounds/polite.wav",
            "./assets/sounds/reverie.wav",
            "./assets/sounds/sharp.wav",
            "./assets/sounds/taptap.wav"
          ]
        }
      ],
      "expo-font",
      "expo-audio",
      "expo-asset"
    ]
  }
}
